editor/views/changePassword.pug
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title=texts[176]
  script(src='https://code.jquery.com/jquery-3.6.0.min.js')
  
  link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css', integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2', crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js', integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM', crossorigin='anonymous')
#loginModal.modal.fade(tabindex='-1', role='dialog', data-bs-backdrop='static', data-bs-keyboard='false')
  .modal-dialog
    .modal-content
      .modal-header
        h5#modalHeader.modal-title=texts[176]
        button.close(type='button', data-dismiss='modal')
      #modalBody.modal-body
        p <strong> #{text}<strong>
      #modalFooter.modal-footer
        form.text-center(action='/account/change/password', method='post', style='width: 100%;'  autocomplete="off")
          label=texts[177]
          input#passwordOld.form-control(name='oldPassword', type='password', placeholder=texts[178], minlength='5', required='')
          input#passwordInput.form-control(name='password', type='password', placeholder=texts[13], minlength='5', required='')
          input#passwordConfirmInput.form-control(name='confirm', type='password', placeholder=texts[170], minlength='5', required='')
          button.btn.btn-primary(type='submit')=texts[152]
        form.text-center(action='/account', method='get', style='width: 100%;')
          button.btn.btn-primary(type='submit')=texts[158]
script.
  $(window).on('load', function() {
  $('#loginModal').modal('show');
  });

editor/views/changePassword.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChangeAvatar</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../editor/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  </head>

</head>
<body>
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog">
          <div class="modal-content" >
            <div class="modal-header">
              <h5 class="modal-title" id="modalHeader">Change your password!</h5>
              <button type="button" class="close" data-dismiss="modal">
              </button>
            </div>
            <div class="modal-body" id="modalBody">
                <p>Change your password!<p>
                   
            </div>
            <div class="modal-footer" id="modalFooter">
                <form class="text-center"action="/account/change/password" method="post" style="width: 100%;">
                    <labal>Enter new password!</labal>
                    <input class="form-control"  name='password' type="password" id="passwordInput"placeholder="Password"minlength="5" required>
                    <input class="form-control"  name='confirm' type="password" id="passwordConfirmInput"placeholder="Confirm your password"minlength="5" required>
                    
                    <button  type="submit" class="btn btn-primary" >Change!</button>
                </form>
                <form class="text-center"action="/account" method="get" style="width: 100%;">
                    <button type="submit" class="btn btn-primary" >Leave</button>
                </form>

            </div>
          </div>
        </div>
      </div>
      <script>  $(window).on('load', function() {
        
        $('#loginModal').modal('show');
    });</script>
</body>
</html>
